# RevSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
NuubitABGenerator/: build.gradle
NuubitCompatible/: build.gradle
NuubitCompatible/src/main/: AndroidManifest.xml
NuubitCompatible/src/main/java/com/nuubit/compatible/: Const.java  IWeather.java  MainActivity.java  NuubitApp.java
NuubitCompatible/src/main/java/com/nuubit/compatible/fragments/: IUpdater.java  PicassoFragment.java  RetrofitFragment.java  VolleyFragment.java
NuubitCompatible/src/main/java/com/nuubit/compatible/loader/: RootLoader.java
NuubitCompatible/src/main/java/com/nuubit/compatible/model/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
NuubitCompatible/src/main/java/com/nuubit/compatible/permission/: RequestUserPermission.java
NuubitCompatible/src/main/java/com/nuubit/compatible/picasso/: AndroidVersion.java  DataAdapter.java  NuubitOkHttpDownloader.java
NuubitCompatible/src/main/java/com/rev/weather/: Const.java  IWeather.java  MainActivity.java  NuubitApp.java
NuubitCompatible/src/main/res/layout/: activity_main.xml  fragment_volley.xml
NuubitCompatible/src/main/res/values/: dimens.xml  strings.xml
NuubitDemo/: build.gradle  proguard-rules.pro
NuubitDemo/src/main/: AndroidManifest.xml
NuubitDemo/src/main/java/com/nuubit/demo/: MainActivity.java  NuubitApp.java  SplachActivity.java
NuubitDemo/src/main/java/com/rev/revdemo/: MainActivity.java  NuubitApp.java  SplachActivity.java
NuubitDemo/src/main/res/drawable/: ic_clear.xml  ic_hight.xml
NuubitDemo/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_constructor.xml  fragment_main.xml  fragment_pair_list.xml  fragment_stat.xml  nav_header_main.xml
NuubitDemo/src/main/res/menu/: activity_main_drawer.xml
NuubitDemo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
NuubitSDK/: .gitignore  build.gradle  proguard-rules.pro
NuubitSDK/src/androidTest/java/com/nuubit/sdk/: ApplicationTestApplication.java  Config400.java  Config404.java  Config408.java  Config500.java  Config503.java  ConfigEmpty.java  ConfigMissingLines.java  ConfigNotFull.java  ConfigNull.java  ProtocolTesterReturnEmptyList.java  StatService.java  StatService400.java  StatService408.java  StatService500.java  StatService503.java
NuubitSDK/src/main/: AndroidManifest.xml
NuubitSDK/src/main/java/com/nuubit/sdk/: NuubitActions.java  NuubitApplication.java  NuubitConstants.java  NuubitSDK.java  NuubitSecurity.java
NuubitSDK/src/main/res/layout/: fragment_counters.xml  fragment_pair.xml  fragment_pair_list.xml  fragment_stat.xml
NuubitSDK/src/main/res/values/: dimens.xml  strings.xml
NuubitSDK/src/test/java/com/nuubit/sdk/: ExampleUnitTest.java
Racer/: build.gradle
Racer/src/androidTest/java/com/rev/racer/: ExampleInstrumentedTest.java
Racer/src/main/: AndroidManifest.xml
Racer/src/main/java/com/rev/racer/: MainActivity.java  RevApp.java
Racer/src/main/res/layout/: activity_main.xml  fragment_main.xml
Racer/src/test/java/com/rev/racer/: ExampleUnitTest.java  WaitTests.java
RevDemo/: build.gradle
RevDemo/src/androidTest/java/com/example/revdemo/: ExampleInstrumentedTest.java
RevDemo/src/androidTest/java/com/rev/revdemo/: ExampleInstrumentedTest.java
RevDemo/src/main/: AndroidManifest.xml
RevDemo/src/main/java/com/rev/revdemo/: CompatibilityActivity.java  MainActivity.java  RevApp.java  SplachActivity.java
RevDemo/src/main/res/drawable/: rect.xml  rect_left.xml  rect_right.xml
RevDemo/src/main/res/layout/: activity_compatibility.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_param.xml  fragment_config.xml  fragment_constructor.xml  fragment_five_days.xml  fragment_main.xml  fragment_sixteen_days.xml  fragment_stat.xml  fragment_today.xml
RevDemo/src/main/res/menu/: activity_main_drawer.xml  menu_compatibility.xml
RevDemo/src/main/res/values/: dimens.xml  strings.xml
RevDemo/src/test/java/com/example/revdemo/: ExampleUnitTest.java
RevDemo/src/test/java/com/rev/revdemo/: ExampleUnitTest.java
RevRacer/: build.gradle
RevRacer/src/main/: AndroidManifest.xml
RevRacer/src/main/java/com/rev/racer/: Const.java  MainActivity.java  ParalellyActivity.java  ResultActivity.java  RevApp.java
RevRacer/src/main/res/anim/: items.xml  items_reverse.xml  racer_change.xml  racer_task.xml
RevRacer/src/main/res/drawable/: background_data_without_all.xml  background_data_without_top.xml  background_empty.xml  send.xml
RevRacer/src/main/res/layout/: activity_main.xml  activity_result.xml  email_layout.xml  fragment_main.xml  fragment_result.xml  fragment_series.xml  fragment_summary.xml  fragment_task.xml  item_result.xml  result_item.xml  summary.xml
RevRacer/src/main/res/menu/: menu_main.xml  navigation.xml
RevRacer/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
RevSDK/: build.gradle  proguard-rules.pro
RevSDK/src/androidTest/java/com/rev/revsdk/: ExampleInstrumentedTest.java
RevSDK/src/androidTest/java/com/rev/sdk/: ExampleInstrumentedTest.java
RevSDK/src/main/: AndroidManifest.xml
RevSDK/src/main/java/com/rev/revsdk/: Actions.java  Constants.java  Data.java  RevApplication.java  RevCookie.java  RevSDK.java  RevWebViewClient.java
RevSDK/src/main/java/com/rev/sdk/: Actions.java  Constants.java  RevApplication.java  RevContentProvider.java  RevSDK.java
RevSDK/src/main/res/values/: http_error_message.xml  log_message.xml  strings.xml
RevSDK/src/test/java/com/rev/revsdk/: ExampleUnitTest.java
RevSDK/src/test/java/com/rev/sdk/: ExampleUnitTest.java
simpleappintegration/: build.gradle
simpleappintegration/src/main/: AndroidManifest.xml
simpleappintegration/src/main/java/com/simpleappintegration/: MainActivity.java  ResultActivity.java  SimpleAppIntegration.java
simpleappintegration/src/main/res/layout/: activity_main.xml  activity_result.xml
simpleappintegration/src/main/res/menu/: menu_main.xml
simpleappintegration/src/main/res/values/: strings.xml
(+708 files in other folders)
