// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://homedevelopment.bintray.com/revsdk"
        }
        maven {
            url "http://homedevelopment.bintray.com/nuubit"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

plugins {
    id "org.sonarqube" version "2.2.1"
}

task listJars {
    doLast {
        configurations.compile.each { File file -> println file.name }
    }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://homedevelopment.bintray.com/revsdk"
        }
        maven {
            url "http://homedevelopment.bintray.com/nuubit"
        }
    }

}
sonarqube {
    properties {
        property "sonar.host.url", "http://testsjc20-build02.revsw.net:9000"
        property "sonar.projectName", "NuubitSDK"
        property "sonar.projectKey", "nuubit_android_sdk"
        property "sonar.sources", "src/main/java"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectBaseDir", "/home/jenkins/workspace/SDK_Android_Build"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
