<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rev.racer.fragments.TaskFragment">

    <LinearLayout
        android:id="@+id/llMainFragmentContainer"
        android:orientation="vertical"
        android:alpha="1.0"
        android:background="@color/colorBackground"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:gravity="center_vertical|center_horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/middle"
                    android:layout_marginRight="@dimen/middle"
                    android:layout_marginTop="@dimen/big"
                    android:layout_weight="3.5"
                    android:background="@drawable/background_empty"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_empty"
                        android:gravity="top"
                        android:hint="@string/url"
                        android:inputType="textWebEmailAddress"
                        android:paddingLeft="@dimen/middle"
                        android:singleLine="false" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <SeekBar
                    android:id="@+id/sbTests"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="20"
                    android:progress="3" />

                    <TextView
                        android:id="@+id/tvTests"
                        android:text="@string/steps"
                        android:textSize="@dimen/seekbar_font_size"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="4.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <SeekBar
                        android:id="@+id/sbPayload"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/tvSize"
                        android:text="@string/size"
                        android:textSize="@dimen/seekbar_font_size"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/big"
                        android:layout_marginRight="@dimen/big"
                        android:layout_weight="3"
                        android:background="@drawable/background_empty"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:textAlignment="center">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/method"
                            android:inputType="textWebEditText"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/big"
                        android:layout_marginRight="@dimen/big"
                        android:layout_weight="3"
                        android:background="@drawable/background_empty"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:textAlignment="center">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spPayload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/payloads"
                            android:inputType="textWebEditText"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="2.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlHistory"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/big"
                    android:layout_marginRight="@dimen/big"
                    android:layout_marginBottom="@dimen/small"
                    android:background="@drawable/background_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="@string/history"
                    android:textSize="@dimen/button_font"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="2.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlStart"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/big"
                    android:layout_marginRight="@dimen/big"
                    android:layout_marginTop="@dimen/small"
                    android:background="@drawable/background_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="@string/start"
                    android:textSize="@dimen/button_font"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="2.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlParallel"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/big"
                    android:layout_marginRight="@dimen/big"
                    android:layout_marginTop="@dimen/small"
                    android:background="@drawable/background_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="@string/parallel"
                    android:textSize="@dimen/button_font"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>
        <!--
                <include layout="@layout/result_item"/>
        -->

        <RelativeLayout
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
        -->
    </LinearLayout>
</FrameLayout>
