<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:paddingLeft="@dimen/middle"
    android:paddingRight="@dimen/middle"
    android:paddingTop="@dimen/middle"
    android:paddingBottom="@dimen/middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.rev.revdemo.MainActivity"
        tools:showIn="@layout/activity_main">
    -->

    <LinearLayout
        android:id="@+id/llQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tlQuery"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/middle"
            android:gravity="center"
            android:background="@drawable/background_shadow"
            android:textAlignment="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"
                android:singleLine="true"
                android:hint="@string/query" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rlRun"
            android:layout_weight="6"
            android:layout_marginRight="@dimen/middle"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <WebView
        android:id="@+id/wvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/middle"
        android:layout_below="@id/llQuery" />

</RelativeLayout>