apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'revsdk'
    bintrayName = 'revsdk'

    publishedGroupId = 'com.rev.sdk'
    libraryName = 'revsdk'
    artifact = 'revsdk'

    libraryDescription = 'RevSDK framework'

    siteUrl = 'https://github.com/vsvictor/revsw-sdk-android'
    gitUrl = 'https://github.com/vsvictor/revsw-sdk-android.git'

    libraryVersion = '1.0.0'

    developerId = 'vsvictor'
    developerName = 'Victor D. Djurlyak'
    developerEmail = 'dvictor74@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'ch.acra:acra:4.9.0'
}


apply plugin: 'com.github.dcendents.android-maven'

group = 'com.rev.sdk'                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.rev.sdk'
                artifactId 'revsdk'

                // Add your description here
                name 'revsdk'
                description 'Rev SDK framework'
                url 'https://github.com/vsvictor/revsw-sdk-android'

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'vsvictor'
                        name 'Victor D. Djurlyak'
                        email 'dvictor74@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/vsvictor/revsw-sdk-android.git'
                    developerConnection 'https://github.com/vsvictor/revsw-sdk-android.git'
                    url 'https://github.com/vsvictor/revsw-sdk-android'

                }
            }
        }
    }
}
apply plugin: 'com.jfrog.bintray'

version = '1.0.0'
/*
if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
*/
/*
artifacts {
    archives javadocJar
    archives sourcesJar
}
*/
// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = 'com.rev.sdk'
        userOrg = properties.getProperty("bintray.userOrg")
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}

