<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConfig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/counter_config" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvConfig"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--                app:layoutManager="LinearLayoutManager"> -->

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvLMMonitoring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lm_monitoring" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvLMMonitoring"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--                app:layoutManager="LinearLayoutManager"> -->

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stat_Requests" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--                app:layoutManager="LinearLayoutManager"> -->

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stat_stat" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--                app:layoutManager="LinearLayoutManager"> -->

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvOrigin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stat_origin" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvOrigin"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--                app:layoutManager="com.nuubit.sdk.views.CounterLayoutManager"> -->

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/tvStandard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stat_standard" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvStandard"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--                app:layoutManager="com.nuubit.sdk.views.CounterLayoutManager"> -->

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvQUIC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stat_quic" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvQUIC"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--                app:layoutManager="com.nuubit.sdk.views.CounterLayoutManager"> -->

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvRMP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stat_rmp" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvRTM"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--                app:layoutManager="com.nuubit.sdk.views.CounterLayoutManager"> -->

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
