apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'nuubit'
    bintrayName = 'nuubit'

    publishedGroupId = 'com.nuubit.sdk'
    libraryName = 'NuubitSDK'
    artifact = 'nuubitsdk'

    libraryDescription = 'NuubitSDK framework'

    siteUrl = 'https://github.com/vsvictor/revsw-sdk-android'
    gitUrl = 'https://github.com/vsvictor/revsw-sdk-android.git'

    libraryVersion = '1.0.0'

    developerId = 'vsvictor'
    developerName = 'Victor D. Djurlyak'
    developerEmail = 'dvictor74@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        //testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.1'

    //testCompile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.10.19'
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:25..0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'org.jsoup:jsoup:1.10.1'
    //compile 'ch.acra:acra:4.9.0'

    compile files('libs/cronet_api.jar')
    compile files('libs/cronet_impl_common_java.jar')
    compile files('libs/cronet_impl_native_java.jar')
    compile files('libs/cronet_impl_platform_java.jar')
    testCompile 'org.testng:testng:6.9.6'
}

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.nuubit.sdk'                              // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.nuubit.sdk'
                artifactId 'nuubitsdk'

                // Add your description here
                name 'nuubitsdk'
                description 'Nuubit SDK framework'
                url 'https://github.com/vsvictor/revsw-sdk-android'

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'vsvictor'
                        name 'Victor D. Djurlyak'
                        email 'dvictor74@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/vsvictor/revsw-sdk-android.git'
                    developerConnection 'https://github.com/vsvictor/revsw-sdk-android.git'
                    url 'https://github.com/vsvictor/revsw-sdk-android'

                }
            }
        }
    }
}
apply plugin: 'com.jfrog.bintray'

version = '1.0.0'
/*
if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
*/
/*
artifacts {
    archives javadocJar
    archives sourcesJar
}
*/
// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = 'com.nuubit.sdk'
        userOrg = properties.getProperty("bintray.userOrg")
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}

