<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rev.racer.fragments.MainFragment">

    <LinearLayout
        android:id="@+id/llMainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/big"
                android:src="@drawable/nuubit_logo_gray"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_margin="@dimen/middle"
                    android:background="@drawable/background_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNativeMobileApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/native_mobile_app"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/big_font"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="@dimen/middle"
                    android:background="@drawable/background_gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvWebApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/web_app"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/big_font"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
